<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Formulaire</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<script>
         function checkMail(mail) {
             var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
             return re.test(mail);
         }
         function validate() {
             var mail = document.getElementById("mail").value;
             if (checkMail(mail)) {
                 alert('Adresse e-mail valide');
             } else {
                 alert('Adresse e-mail non valide');
             }
             return false;
         }
      </script>
	<form action="donnees.php" method="post" autocomplete="off"> 
	<div id="contener">
		<div id="header">
			<h1>CONTACT</h1>
					<div id="logo">
						<button onclick="window.location.href = 'https://www.bulko.net/';">
						</button>
					</div>
					<div id="facebook">
						<button onclick="window.location.href = 'https://fr-fr.facebook.com/';">
						</button>
					</div>
					<div id="linkedin">
						<button onclick="window.location.href = 'https://fr.linkedin.com/?trk=public_jobs_nav-header-logo';">
						</button>
					</div>
		</div>
		<div id="box">
			<input type="text" name="nom" id="nom" placeholder="Nom">
			<input type="text" name="mail" id="mail" placeholder="Mail">
			<input type="text" name="telephone" id="telephone" placeholder="Téléphone" required maxlength="10" pattern="[0]{1}[0-9]{9}">
			<textarea name="message" id="message" placeholder="Message"></textarea>
			<input type="submit" onclick="validate()" name="envoyer" id="envoyer">
		</div>
	</div>
	</form>
</body>
</html>